<!DOCTYPE html>
<head>
    <title>YouHaveTrouble</title>
    <link rel="stylesheet" href="/style/main.css">
    <link rel="stylesheet" href="/style/projects.css">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/5e96beba0c.js" crossorigin="anonymous" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="wrapper">
        <div class="linewrapper">
            <h1><a href="/">youhavetrouble.me</a></h1>
        </div>
        <div class="linewrapper">
            <fieldset class="project-window">
                <legend><h2>Tutorials</h2></legend>
                <h4>Minecraft server optimization guide</h4>
                <h5><a href="https://github.com/YouHaveTrouble/minecraft-optimization"><i class="fas fa-link fa"></i> See project</a></h5>
                <p>A guide for bukkit minecraft server users aiming to improve performance to get more players on their server.</p>
            </fieldset>
        </div>
        <div class="linewrapper">
            <fieldset id="minecraft-plugins" class="project-window">
                <legend><h2>Minecraft plugins</h2></legend>
                <p>This section is dynamically set by javascript, therefore you need to enable javascript to see it :<</p>
            </fieldset>
        </div>

        <p class="footer">© Paweł "YouHaveTrouble" Michalewski 2021</p>
        
    </div>
    <script type="application/javascript" src="projects.js" defer></script>
</body>
<template id="project-entry">
    <div class="project-entry">
        <h4 class="project-title"></h4>
        <h5>
            <a class="project-source" target="_blank"><span class="fas fa-github fa"></span> Source code</a><a class="project-downloads" target="_blank"><span class="fas fa-download"></span> Download</a>
        </h5>
        <p class="project-description"></p>
    </div>
</template>