<!DOCTYPE html>
<html lang="en">
<head>
    <title>YouHaveTrouble</title>
    <meta name="title" content="YouHaveTrouble"/>
    <meta name="description" content="Just a page about random person on the internet"/>
    <meta property="twitter:title" content="YouHaveTrouble"/>
    <meta property="twitter:image" content="https://youhavetrouble.me/img/avatar.png"/>
    <meta property="twitter:description" content="Just a page about random person on the internet"/>
    <meta property="og:title" content="YouHaveTrouble"/>
    <meta property="og:url" content="https://youhavetrouble.me"/>
    <meta property="og:description" content="Just a page about random person on the internet"/>
    <meta property="og:image" content="https://youhavetrouble.me/img/avatar.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="/favicon.ico"/>
    <script src="index.js" defer></script>
</head>
<body>

<header>
    <div class="avatar"><img draggable="false" src="img/avatar.png" alt="YouHaveTrouble's avatar by PikachuTurnip"></div>
    <div class="status">
        <p id="status">Online status unknown</p>
        <p id="status-action"></p>
    </div>
    <div class="bio">
        <p>
            Hi! I'm Trouble, and I'm currently working as a fullstack developer. In my free time I enjoy working on my
            side projects that mostly include programming. I'm extremely passionate about games and what goes into
            creating them. I'm also "that one person" of every friend group that sets game servers up! Additionally,
            I own and am slowly learning bass.
        </p>
    </div>
</header>
<main>
    <article>
        <h1 id="projects">Featured Projects</h1>
        <div class="projects">
            <a href="https://yht.one/">
                <article class="vertical-screen side-projects">
                    <div class="bg"></div>
                    <div class="logo">
                        <span class="small">YouHaveTrouble's</span>
                        <span class="big">Side Project Den</span>
                    </div>
                    <div>
                        <h2>Side Project Den</h2>
                        <p>A list of my side projects</p>
                    </div>
                </article>
            </a>
            <a href="https://purpurmc.org/">
                <article class="vertical-screen purpur">
                    <div class="bg"></div>
                    <div class="logo">
                        <img src="img/purpur.svg" alt="" draggable="false">
                    </div>
                    <div>
                        <h2>Purpur</h2>
                        <p>Minecraft server software</p>
                    </div>
                </article>
            </a>
        </div>
    </article>
    <article>
        <h1>Socials</h1>
        <div class="flex-row">
            <a href="https://github.com/YouHaveTrouble" class="icon-square">
                <img src="img/icon/github.svg" alt="GitHub" loading="lazy"/>
                <span>GitHub</span>
            </a>
            <a href="https://discord.gg/j8KK5dGBps" class="icon-square">
                <img src="img/icon/discord.svg" alt="Discord" loading="lazy"/>
                <span>Discord</span>
            </a>
            <a href="https://ko-fi.com/youhavetrouble" class="icon-square">
                <img src="img/icon/kofi.svg" alt="Ko-fi" loading="lazy"/>
                <span>Ko-fi</span>
            </a>
            <a href="https://steamcommunity.com/id/YouHavetrouble" class="icon-square">
                <img src="img/icon/steam.svg" alt="Steam" loading="lazy"/>
                <span>Steam</span>
            </a>
            <a href="https://www.youtube.com/@YouHaveTrouble" class="icon-square">
                <img src="img/icon/youtube.svg" alt="YouTube" loading="lazy"/>
                <span>YouTube</span>
            </a>
            <a href="https://modrinth.com/user/YouHaveTrouble" class="icon-square">
                <img src="img/icon/modrinth.svg" alt="Modrinth" loading="lazy"/>
                <span>Modrinth</span>
            </a>
            <a href="https://wakatime.com/@YouHaveTrouble" class="icon-square">
                <img src="img/icon/wakatime.svg" alt="Wakatime" loading="lazy"/>
                <span>Wakatime</span>
            </a>
        </div>
    </article>


</main>

<footer>
    <small>&copy; Paweł "YouHaveTrouble" Michalewski</small>
</footer>
</body>
</html>
